<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestion Delegado</title>
    <link rel="stylesheet" href="../plantilla/styles/bootstrap5/css/bootstrap.min.css">
    <link href="../plantilla/plugins/fontawesome-free-5.0.1/css/fontawesome-all.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="../plantilla/plugins/OwlCarousel2-2.2.1/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="..plantilla/plugins/OwlCarousel2-2.2.1/owl.theme.default.css">
    <link rel="stylesheet" type="text/css" href="../plantilla/plugins/OwlCarousel2-2.2.1/animate.css">
    <link rel="stylesheet" type="text/css" href="../plantilla/styles/main_styles_admin copy.css">
    <link rel="stylesheet" type="text/css" href="../plantilla/styles/responsive_admin.css">
    <link rel="stylesheet" type="text/css" href="../plantilla/styles/estilos_superAdmin.css">
</head>
<body>
    <!-- header -->
    <header class="header d-flex flex-row position-relative">
        <div class="header_content d-flex flex-row align-items-center justify-content-start">
            <!-- Logo -->
            <div class="logo_container">
                <div class="logo">
                    <img class="img-fluid" src="../plantilla/images/logoRredsi.png" alt="">
                    <span>RREDSI</span>
                </div>
            </div>

            <!-- Main Navigation -->
            <nav class="main_nav_container">
                <div class="main_nav">
                    <ul class="main_nav_list d-flex justify-content-between">
                        <li class="main_nav_item"><a href="pagina_principal.html">Inicio</a></li>
                        <li class="main_nav_item"><a href="gestion_delegado.html">Información delegados</a></li>
                        <li class="main_nav_item"><a href="#">Cerrar sesión</a></li>
                    </ul>
                </div>
            </nav>
        </div>

        <!-- Hamburger -->
        <div class="hamburger_container">
            <i class="fas fa-bars trans_200"></i>
        </div>

    </header>

    <div class="container-fluid" id="cont_ejemplo">
       
   </div>
   <!--Contenido(body)-->
   <div class="container pt-5">
        <div class="row mb-5 mt-2">
            <div class="col">
                <div class="section_title text-center">
                    <h1>Información delegados</h1>
                </div>
            </div>
    </div>
    <!-- buscador -->
    <div class="row mb-4 justify-content-start">
        <div class="col-8 col-sm-6 justify-content-end">
            <div class="row justify-content-end">
                <div class="col-8">
                    <input type="text" id="busqueda" class="form-control" placeholder="Buscar...">
                </div>
                <div class="col-4">
                    <button class="btn w-100 text-dark" style="background: rgb(255, 182, 6);">Buscar</button>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <table>
            <thead>
                <tr>
                    <th>IDENTIFICACION</th>
                    <th>DELEGADO</th>
                    <th>AREA DE CONOCIMIENTO</th>
                    <th>INSTITUCION</th>
                    <th>ESTADO</th>
                    <th>DETALLE</th>
                    <th>HISTORIAL</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>515150</td>
                    <td>Pepe Rodrigo Sanchez</td>  
                    <td>Ciencias naturales</td>
                    <td>SENA</td>
                    <td>
                        <label class="switch">
                            <input type="checkbox" checked>
                            <span class="slider"></span>
                        </label>
                    </td>
                    <td>
                        <a href="#" class="btn-sm font-weight-bold text-dark" type="button" data-toggle="modal" data-target="#ModalVerInfoDelegado">
                            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#00000"><path d="M560-440h200v-80H560v80Zm0-120h200v-80H560v80ZM200-320h320v-22q0-45-44-71.5T360-440q-72 0-116 26.5T200-342v22Zm160-160q33 0 56.5-23.5T440-560q0-33-23.5-56.5T360-640q-33 0-56.5 23.5T280-560q0 33 23.5 56.5T360-480ZM160-160q-33 0-56.5-23.5T80-240v-480q0-33 23.5-56.5T160-800h640q33 0 56.5 23.5T880-720v480q0 33-23.5 56.5T800-160H160Zm0-80h640v-480H160v480Zm0 0v-480 480Z"/></svg>
                        </a>
                    </td>
                    <td>
                        <a href="#" class="btn-sm font-weight-bold text-dark" type="button" data-toggle="modal" data-target="#ModalHistorial">
                            <img src="../plantilla/images/visualizar.png" height="24px" viewBox="0 -960 960 960" width="24px" fill="#00000"><path d="M560-440h200v-80H560v80Zm0-120h200v-80H560v80ZM200-320h320v-22q0-45-44-71.5T360-440q-72 0-116 26.5T200-342v22Zm160-160q33 0 56.5-23.5T440-560q0-33-23.5-56.5T360-640q-33 0-56.5 23.5T280-560q0 33 23.5 56.5T360-480ZM160-160q-33 0-56.5-23.5T80-240v-480q0-33 23.5-56.5T160-800h640q33 0 56.5 23.5T880-720v480q0 33-23.5 56.5T800-160H160Zm0-80h640v-480H160v480Zm0 0v-480 480Z"/>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>615161</td>
                    <td>Ana María Gómez</td>  
                    <td>Biología</td>
                    <td>Universidad de los Andes</td>
                    <td>
                        <label class="switch">
                            <input type="checkbox">
                            <span class="slider"></span>
                        </label>
                    </td>
                    <td>
                        <a href="#" class="btn-sm font-weight-bold text-dark" type="button" data-toggle="modal" data-target="#ModalVerInfoDelegado">
                            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#00000"><path d="M560-440h200v-80H560v80Zm0-120h200v-80H560v80ZM200-320h320v-22q0-45-44-71.5T360-440q-72 0-116 26.5T200-342v22Zm160-160q33 0 56.5-23.5T440-560q0-33-23.5-56.5T360-640q-33 0-56.5 23.5T280-560q0 33 23.5 56.5T360-480ZM160-160q-33 0-56.5-23.5T80-240v-480q0-33 23.5-56.5T160-800h640q33 0 56.5 23.5T880-720v480q0 33-23.5 56.5T800-160H160Zm0-80h640v-480H160v480Zm0 0v-480 480Z"/></svg>
                        </a>
                    </td>
                    <td>
                        <a href="#" class="btn-sm font-weight-bold text-dark" type="button" data-toggle="modal" data-target="#ModalHistorial">
                            <img src="../plantilla/images/visualizar.png" height="24px" viewBox="0 -960 960 960" width="24px" fill="#00000"><path d="M560-440h200v-80H560v80Zm0-120h200v-80H560v80ZM200-320h320v-22q0-45-44-71.5T360-440q-72 0-116 26.5T200-342v22Zm160-160q33 0 56.5-23.5T440-560q0-33-23.5-56.5T360-640q-33 0-56.5 23.5T280-560q0 33 23.5 56.5T360-480ZM160-160q-33 0-56.5-23.5T80-240v-480q0-33 23.5-56.5T160-800h640q33 0 56.5 23.5T880-720v480q0 33-23.5 56.5T800-160H160Zm0-80h640v-480H160v480Zm0 0v-480 480Z"/>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>717171</td>
                    <td>Carlos Ruiz</td>  
                    <td>Química</td>
                    <td>Instituto Politécnico</td>
                    <td>
                        <label class="switch">
                            <input type="checkbox">
                            <span class="slider"></span>
                        </label>
                    </td>
                    <td>
                        <a href="#" class="btn-sm font-weight-bold text-dark" type="button" data-toggle="modal" data-target="#ModalVerInfoDelegado">
                            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#00000"><path d="M560-440h200v-80H560v80Zm0-120h200v-80H560v80ZM200-320h320v-22q0-45-44-71.5T360-440q-72 0-116 26.5T200-342v22Zm160-160q33 0 56.5-23.5T440-560q0-33-23.5-56.5T360-640q-33 0-56.5 23.5T280-560q0 33 23.5 56.5T360-480ZM160-160q-33 0-56.5-23.5T80-240v-480q0-33 23.5-56.5T160-800h640q33 0 56.5 23.5T880-720v480q0 33-23.5 56.5T800-160H160Zm0-80h640v-480H160v480Zm0 0v-480 480Z"/></svg>
                        </a>
                    </td>
                    <td>
                        <a href="#" class="btn-sm font-weight-bold text-dark" type="button" data-toggle="modal" data-target="#ModalHistorial">
                            <img src="../plantilla/images/visualizar.png" height="24px" viewBox="0 -960 960 960" width="24px" fill="#00000"><path d="M560-440h200v-80H560v80Zm0-120h200v-80H560v80ZM200-320h320v-22q0-45-44-71.5T360-440q-72 0-116 26.5T200-342v22Zm160-160q33 0 56.5-23.5T440-560q0-33-23.5-56.5T360-640q-33 0-56.5 23.5T280-560q0 33 23.5 56.5T360-480ZM160-160q-33 0-56.5-23.5T80-240v-480q0-33 23.5-56.5T160-800h640q33 0 56.5 23.5T880-720v480q0 33-23.5 56.5T800-160H160Zm0-80h640v-480H160v480Zm0 0v-480 480Z"/>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>818181</td>
                    <td>Lucía Fernández</td>  
                    <td>Historia</td>
                    <td>Universidad Nacional</td>
                    <td>
                        <label class="switch">
                            <input type="checkbox">
                            <span class="slider"></span>
                        </label>
                    </td>
                    <td>
                        <a href="#" class="btn-sm font-weight-bold text-dark" type="button" data-toggle="modal" data-target="#ModalVerInfoDelegado">
                            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#00000"><path d="M560-440h200v-80H560v80Zm0-120h200v-80H560v80ZM200-320h320v-22q0-45-44-71.5T360-440q-72 0-116 26.5T200-342v22Zm160-160q33 0 56.5-23.5T440-560q0-33-23.5-56.5T360-640q-33 0-56.5 23.5T280-560q0 33 23.5 56.5T360-480ZM160-160q-33 0-56.5-23.5T80-240v-480q0-33 23.5-56.5T160-800h640q33 0 56.5 23.5T880-720v480q0 33-23.5 56.5T800-160H160Zm0-80h640v-480H160v480Zm0 0v-480 480Z"/></svg>
                        </a>
                    </td>
                    <td>
                        <a href="#" class="btn-sm font-weight-bold text-dark" type="button" data-toggle="modal" data-target="#ModalHistorial">
                            <img src="../plantilla/images/visualizar.png" height="24px" viewBox="0 -960 960 960" width="24px" fill="#00000"><path d="M560-440h200v-80H560v80Zm0-120h200v-80H560v80ZM200-320h320v-22q0-45-44-71.5T360-440q-72 0-116 26.5T200-342v22Zm160-160q33 0 56.5-23.5T440-560q0-33-23.5-56.5T360-640q-33 0-56.5 23.5T280-560q0 33 23.5 56.5T360-480ZM160-160q-33 0-56.5-23.5T80-240v-480q0-33 23.5-56.5T160-800h640q33 0 56.5 23.5T880-720v480q0 33-23.5 56.5T800-160H160Zm0-80h640v-480H160v480Zm0 0v-480 480Z"/>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>919191</td>
                    <td>Andrés Bustamante</td>  
                    <td>Geografía</td>
                    <td>Universidad de Antioquia</td>
                    <td>
                        <label class="switch">
                            <input type="checkbox">
                            <span class="slider"></span>
                        </label>
                    </td>
                    <td>
                        <a href="#" class="btn-sm font-weight-bold text-dark" type="button" data-toggle="modal" data-target="#ModalVerInfoDelegado">
                            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#00000"><path d="M560-440h200v-80H560v80Zm0-120h200v-80H560v80ZM200-320h320v-22q0-45-44-71.5T360-440q-72 0-116 26.5T200-342v22Zm160-160q33 0 56.5-23.5T440-560q0-33-23.5-56.5T360-640q-33 0-56.5 23.5T280-560q0 33 23.5 56.5T360-480ZM160-160q-33 0-56.5-23.5T80-240v-480q0-33 23.5-56.5T160-800h640q33 0 56.5 23.5T880-720v480q0 33-23.5 56.5T800-160H160Zm0-80h640v-480H160v480Zm0 0v-480 480Z"/></svg>
                        </a>
                    </td>
                    <td>
                        <a href="#" class="btn-sm font-weight-bold text-dark" type="button" data-toggle="modal" data-target="#ModalHistorial">
                            <img src="../plantilla/images/visualizar.png" height="24px" viewBox="0 -960 960 960" width="24px" fill="#00000"><path d="M560-440h200v-80H560v80Zm0-120h200v-80H560v80ZM200-320h320v-22q0-45-44-71.5T360-440q-72 0-116 26.5T200-342v22Zm160-160q33 0 56.5-23.5T440-560q0-33-23.5-56.5T360-640q-33 0-56.5 23.5T280-560q0 33 23.5 56.5T360-480ZM160-160q-33 0-56.5-23.5T80-240v-480q0-33 23.5-56.5T160-800h640q33 0 56.5 23.5T880-720v480q0 33-23.5 56.5T800-160H160Zm0-80h640v-480H160v480Zm0 0v-480 480Z"/>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>101010</td>
                    <td>Elena Martínez</td>  
                    <td>Educación Física</td>
                    <td>Escuela Normal Superior</td>
                    <td>
                        <label class="switch">
                            <input type="checkbox">
                            <span class="slider"></span>
                        </label>
                    </td>
                    <td>
                        <a href="#" class="btn-sm font-weight-bold text-dark" type="button" data-toggle="modal" data-target="#ModalVerInfoDelegado">
                            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#00000"><path d="M560-440h200v-80H560v80Zm0-120h200v-80H560v80ZM200-320h320v-22q0-45-44-71.5T360-440q-72 0-116 26.5T200-342v22Zm160-160q33 0 56.5-23.5T440-560q0-33-23.5-56.5T360-640q-33 0-56.5 23.5T280-560q0 33 23.5 56.5T360-480ZM160-160q-33 0-56.5-23.5T80-240v-480q0-33 23.5-56.5T160-800h640q33 0 56.5 23.5T880-720v480q0 33-23.5 56.5T800-160H160Zm0-80h640v-480H160v480Zm0 0v-480 480Z"/></svg>
                        </a>
                    </td>
                    <td>
                        <a href="#" class="btn-sm font-weight-bold text-dark" type="button" data-toggle="modal" data-target="#ModalHistorial">
                            <img src="../plantilla/images/visualizar.png" height="24px" viewBox="0 -960 960 960" width="24px" fill="#00000"><path d="M560-440h200v-80H560v80Zm0-120h200v-80H560v80ZM200-320h320v-22q0-45-44-71.5T360-440q-72 0-116 26.5T200-342v22Zm160-160q33 0 56.5-23.5T440-560q0-33-23.5-56.5T360-640q-33 0-56.5 23.5T280-560q0 33 23.5 56.5T360-480ZM160-160q-33 0-56.5-23.5T80-240v-480q0-33 23.5-56.5T160-800h640q33 0 56.5 23.5T880-720v480q0 33-23.5 56.5T800-160H160Zm0-80h640v-480H160v480Zm0 0v-480 480Z"/>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>111111</td>
                    <td>Jorge Castillo</td>  
                    <td>Física</td>
                    <td>Universidad de Caldas</td>
                    <td>
                        <label class="switch">
                            <input type="checkbox">
                            <span class="slider"></span>
                        </label>
                    </td>
                    <td>
                        <a href="#" class="btn-sm font-weight-bold text-dark" type="button" data-toggle="modal" data-target="#ModalVerInfoDelegado">
                            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#00000"><path d="M560-440h200v-80H560v80Zm0-120h200v-80H560v80ZM200-320h320v-22q0-45-44-71.5T360-440q-72 0-116 26.5T200-342v22Zm160-160q33 0 56.5-23.5T440-560q0-33-23.5-56.5T360-640q-33 0-56.5 23.5T280-560q0 33 23.5 56.5T360-480ZM160-160q-33 0-56.5-23.5T80-240v-480q0-33 23.5-56.5T160-800h640q33 0 56.5 23.5T880-720v480q0 33-23.5 56.5T800-160H160Zm0-80h640v-480H160v480Zm0 0v-480 480Z"/></svg>
                        </a>
                    </td>
                    <td>
                        <a href="#" class="btn-sm font-weight-bold text-dark" type="button" data-toggle="modal" data-target="#ModalHistorial">
                            <img src="../plantilla/images/visualizar.png" height="24px" viewBox="0 -960 960 960" width="24px" fill="#00000"><path d="M560-440h200v-80H560v80Zm0-120h200v-80H560v80ZM200-320h320v-22q0-45-44-71.5T360-440q-72 0-116 26.5T200-342v22Zm160-160q33 0 56.5-23.5T440-560q0-33-23.5-56.5T360-640q-33 0-56.5 23.5T280-560q0 33 23.5 56.5T360-480ZM160-160q-33 0-56.5-23.5T80-240v-480q0-33 23.5-56.5T160-800h640q33 0 56.5 23.5T880-720v480q0 33-23.5 56.5T800-160H160Zm0-80h640v-480H160v480Zm0 0v-480 480Z"/>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>131313</td>
                    <td>Ricardo Pérez</td>  
                    <td>Ingeniería de Sistemas</td>
                    <td>Universidad EAFIT</td>
                    <td>
                        <label class="switch">
                            <input type="checkbox">
                            <span class="slider"></span>
                        </label>
                    </td>
                    <td>
                        <a href="#" class="btn-sm font-weight-bold text-dark" type="button" data-toggle="modal" data-target="#ModalVerInfoDelegado">
                            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#00000"><path d="M560-440h200v-80H560v80Zm0-120h200v-80H560v80ZM200-320h320v-22q0-45-44-71.5T360-440q-72 0-116 26.5T200-342v22Zm160-160q33 0 56.5-23.5T440-560q0-33-23.5-56.5T360-640q-33 0-56.5 23.5T280-560q0 33 23.5 56.5T360-480ZM160-160q-33 0-56.5-23.5T80-240v-480q0-33 23.5-56.5T160-800h640q33 0 56.5 23.5T880-720v480q0 33-23.5 56.5T800-160H160Zm0-80h640v-480H160v480Zm0 0v-480 480Z"/></svg>
                        </a>
                    </td>
                    <td>
                        <a href="#" class="btn-sm font-weight-bold text-dark" type="button" data-toggle="modal" data-target="#ModalHistorial">
                            <img src="../plantilla/images/visualizar.png" height="24px" viewBox="0 -960 960 960" width="24px" fill="#00000"><path d="M560-440h200v-80H560v80Zm0-120h200v-80H560v80ZM200-320h320v-22q0-45-44-71.5T360-440q-72 0-116 26.5T200-342v22Zm160-160q33 0 56.5-23.5T440-560q0-33-23.5-56.5T360-640q-33 0-56.5 23.5T280-560q0 33 23.5 56.5T360-480ZM160-160q-33 0-56.5-23.5T80-240v-480q0-33 23.5-56.5T160-800h640q33 0 56.5 23.5T880-720v480q0 33-23.5 56.5T800-160H160Zm0-80h640v-480H160v480Zm0 0v-480 480Z"/>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>141414</td>
                    <td>Sofía Ramírez</td>  
                    <td>Ingeniería Electrónica</td>
                    <td>Universidad del Norte</td>
                    <td>
                        <label class="switch">
                            <input type="checkbox">
                            <span class="slider"></span>
                        </label>
                    </td>
                    <td>
                        <a href="#" class="btn-sm font-weight-bold text-dark" type="button" data-toggle="modal" data-target="#ModalVerInfoDelegado">
                            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#00000"><path d="M560-440h200v-80H560v80Zm0-120h200v-80H560v80ZM200-320h320v-22q0-45-44-71.5T360-440q-72 0-116 26.5T200-342v22Zm160-160q33 0 56.5-23.5T440-560q0-33-23.5-56.5T360-640q-33 0-56.5 23.5T280-560q0 33 23.5 56.5T360-480ZM160-160q-33 0-56.5-23.5T80-240v-480q0-33 23.5-56.5T160-800h640q33 0 56.5 23.5T880-720v480q0 33-23.5 56.5T800-160H160Zm0-80h640v-480H160v480Zm0 0v-480 480Z"/></svg>
                        </a>
                    </td>
                    <td>
                        <a href="#" class="btn-sm font-weight-bold text-dark" type="button" data-toggle="modal" data-target="#ModalHistorial">
                            <img src="../plantilla/images/visualizar.png" height="24px" viewBox="0 -960 960 960" width="24px" fill="#00000"><path d="M560-440h200v-80H560v80Zm0-120h200v-80H560v80ZM200-320h320v-22q0-45-44-71.5T360-440q-72 0-116 26.5T200-342v22Zm160-160q33 0 56.5-23.5T440-560q0-33-23.5-56.5T360-640q-33 0-56.5 23.5T280-560q0 33 23.5 56.5T360-480ZM160-160q-33 0-56.5-23.5T80-240v-480q0-33 23.5-56.5T160-800h640q33 0 56.5 23.5T880-720v480q0 33-23.5 56.5T800-160H160Zm0-80h640v-480H160v480Zm0 0v-480 480Z"/>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>151515</td>
                    <td>Camilo Ortega</td>  
                    <td>Medicina</td>
                    <td>Universidad de Antioquia</td>
                    <td>
                        <label class="switch">
                            <input type="checkbox">
                            <span class="slider"></span>
                        </label>
                    </td>
                    <td>
                        <a href="#" class="btn-sm font-weight-bold text-dark" type="button" data-toggle="modal" data-target="#ModalVerInfoDelegado">
                            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#00000"><path d="M560-440h200v-80H560v80Zm0-120h200v-80H560v80ZM200-320h320v-22q0-45-44-71.5T360-440q-72 0-116 26.5T200-342v22Zm160-160q33 0 56.5-23.5T440-560q0-33-23.5-56.5T360-640q-33 0-56.5 23.5T280-560q0 33 23.5 56.5T360-480ZM160-160q-33 0-56.5-23.5T80-240v-480q0-33 23.5-56.5T160-800h640q33 0 56.5 23.5T880-720v480q0 33-23.5 56.5T800-160H160Zm0-80h640v-480H160v480Zm0 0v-480 480Z"/></svg>
                        </a>
                    </td>
                    <td>
                        <a href="#" class="btn-sm font-weight-bold text-dark" type="button" data-toggle="modal" data-target="#ModalHistorial">
                            <img src="../plantilla/images/visualizar.png" height="24px" viewBox="0 -960 960 960" width="24px" fill="#00000"><path d="M560-440h200v-80H560v80Zm0-120h200v-80H560v80ZM200-320h320v-22q0-45-44-71.5T360-440q-72 0-116 26.5T200-342v22Zm160-160q33 0 56.5-23.5T440-560q0-33-23.5-56.5T360-640q-33 0-56.5 23.5T280-560q0 33 23.5 56.5T360-480ZM160-160q-33 0-56.5-23.5T80-240v-480q0-33 23.5-56.5T160-800h640q33 0 56.5 23.5T880-720v480q0 33-23.5 56.5T800-160H160Zm0-80h640v-480H160v480Zm0 0v-480 480Z"/>
                        </a>
                    </td>
                </tr>    
            </tbody>
        </table>
    </div>

    
    </div>

    <!-- Modal ver info delegado -->
    <div class="modal fade" id="ModalVerInfoDelegado" tabindex="-1" aria-labelledby="ModalVerInfoDelegado" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="">
                    <h3 class="text-dark font-weight-bold  text-center" id="ModalVerInfoDelegado">SANCHO SANCHEZ</h3>
                </div>
                <div class="modal-body">
                    <div class="row mx-auto justify-content-center">
                        <div class="col-md-10">
                            <div class="mb-2">
                                <div class="row">
                                    <div class="col-4 text-dark font-weight-bold">
                                        Área de conocimiento:
                                    </div>
                                    <div class="col-8 border">
                                        <span class="text-dark " id="conocimiento">Sistemas</span>
                                    </div>
                                </div>
                            </div>
                            <div class="mb-2">
                                <div class="row">
                                    <div class="col-4 text-white font-weight-bold text-dark">
                                        Institución:
                                    </div>
                                    <div class="col-8 border">
                                        <span class="text-dark" id="institucion">SENA</span>
                                    </div>
                                </div>
                            </div>
                            <div class="mb-2">
                                <div class="row">
                                    <div class="col-4 text-white font-weight-bold text-dark">
                                        Teléfono:
                                    </div>
                                    <div class="col-8 border">
                                        <span class="text-dark" id="telefono">3145468952</span>
                                    </div>
                                </div>
                            </div>
                            <div class="mb-2">
                                <div class="row">
                                    <div class="col-4 text-white font-weight-bold text-dark">
                                        Correo electrónico:
                                    </div>
                                    <div class="col-8 border">
                                        <span class="text-dark" id="electronico">pepe@gmail.com</span>
                                    </div>
                                </div>
                            </div>
                            <div class="mb-2">
                                <div class="row">
                                    <div class="col-4 text-white font-weight-bold text-dark">
                                        Otra área de conocimiento:
                                    </div>
                                    <div class="col-8 border">
                                        <span class="text-dark" id="otra_area_conocimiento">Sociales</span>
                                    </div>
                                </div>
                            </div>
                            <div class="mb-2">
                                <div class="row">
                                    <div class="col-4 text-white font-weight-bold text-dark">
                                        Estado:
                                    </div>
                                    <div class="col-8 border">
                                        <span class="text-dark" id="estado">pendiente</span>
                                    </div>
                                </div>
                            </div>
                            <div class="text-center mt-3">
                                <a href="pruebas_documentos/constancia_NotasAprendiz.pdf" class="btn btn-outline-primary" target="_blank">
                                    Ver Títulos
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer justify-content-center">
                    <button type="button" class="btn btn-dark col-4" data-dismiss="modal">Cerrar</button>
                </div>
            </div>
        </div>
    </div>


    <!-- Modal Ver Historial -->
<div class="modal fade" id="ModalHistorial" tabindex="-1" aria-labelledby="ModalHistorialLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title text-dark font-weight-bold" id="ModalHistorialLabel">Historial de acciones Pepe Rodrigo Sanchez</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <!-- Tabla de Historial -->
                <div class="table-responsive">
                    <table class="table table-striped table-hover text-dark">
                        <thead style="background: rgb(255, 182, 6);">
                            <tr>
                                <th>TIPO DE ACCIÓN</th>
                                <th>MÓDULO</th>
                                <th>DESCRIPCIÓN</th>
                                <th>FECHA</th>
                                <th>HORA</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Actualizar</td>
                                <td>Editar perfil</td>
                                <td>Perfil Actualizado</td>
                                <td>08/08/2024</td>
                                <td>12:45 PM</td>
                            </tr>
                            <tr>
                                <td>Actualizar</td>
                                <td>Rubricas</td>
                                <td>Rubrica</td>
                                <td>08/09/2024</td>
                                <td>1:45 PM</td>
                            </tr>
                            <tr>
                                <td>Creación</td>
                                <td>Salas</td>
                                <td>Nueva sala</td>
                                <td>15/09/2024</td>
                                <td>2:00 PM</td>
                            </tr>
                            <tr>
                                <td>Acceso</td>
                                <td>Login</td>
                                <td>Inicio de sesión</td>
                                <td>20/11/2024</td>
                                <td>10:00 AM</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
            </div>
        </div>
    </div>
</div>


   <footer class="footer mt-5">
        <div class="container">
            <div class="footer_bar d-flex flex-column flex-sm-row align-items-center">
                <div class="footer_copyright">
                    <span>Colorlib All rights reserved</span>
                </div>
                <div class="footer_social ml-sm-auto">
                    <ul class="menu_social">
                        <li class="menu_social_item"><a href="#"><i class="fab fa-pinterest"></i></a></li>
                        <li class="menu_social_item"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                        <li class="menu_social_item"><a href="#"><i class="fab fa-instagram"></i></a></li>
                        <li class="menu_social_item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li class="menu_social_item"><a href="#"><i class="fab fa-twitter"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>


    <script src="../plantilla/js/jquery-3.2.1.min.js"></script>
    <script src="../plantilla/styles/bootstrap4/popper.js"></script>
    <script src="../plantilla/styles/bootstrap4/bootstrap.min.js"></script>
    <script src="../plantilla/plugins/greensock/TweenMax.min.js"></script>
    <script src="../plantilla/plugins/greensock/TimelineMax.min.js"></script>
    <script src="../plantilla/plugins/scrollmagic/ScrollMagic.min.js"></script>
    <script src="../plantilla/plugins/greensock/animation.gsap.min.js"></script>
    <script src="../plantilla/plugins/greensock/ScrollToPlugin.min.js"></script>
    <script src="../plantilla/plugins/OwlCarousel2-2.2.1/owl.carousel.js"></script>
    <script src="../plantilla/plugins/scrollTo/jquery.scrollTo.min.js"></script>
    <script src="../plantilla/plugins/easing/easing.js"></script>
    <script src="../plantilla/js/custom.js"></script>
    
</body>
</html>