<!DOCTYPE html>
<html lang="en">

<head>
	<title>Inicio Rredsi</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="/plantilla/styles/bootstrap4/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../plantilla/styles/bootstrap4/bootstrap.min.css">
    <link href="../plantilla/plugins/fontawesome-free-5.0.1/css/fontawesome-all.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="../plantilla/plugins/OwlCarousel2-2.2.1/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="../plantilla/plugins/OwlCarousel2-2.2.1/owl.theme.default.css">
    <link rel="stylesheet" type="text/css" href="../plantilla/plugins/OwlCarousel2-2.2.1/animate.css">
    <link rel="stylesheet" type="text/css" href="../plantilla/styles/main_styles_admin.css">
    <link rel="stylesheet" type="text/css" href="../plantilla/styles/responsive_admin.css">
    <link rel="stylesheet" href="../plantilla/styles/global_styles.css">
</head>

<body>

	<div class="super_container">

		<!-- Header -->

		<header class="header d-flex flex-row">
			<div class="header_content with_button d-flex flex-row align-items-center justify-content-start">
				<!-- Logo -->
				<div class="logo_container">
					<div class="logo">
						<img class="img-fluid" src="../plantilla/images/logoRredsi.png" alt="">
						<span>RREDSI</span>
					</div>
				</div>

				<!-- Main Navigation -->
				<nav class="main_nav_container">
					<div class="main_nav">
						<ul class="main_nav_list d-flex justify-content-between">
							<li class="main_nav_item"><a href="pagina_principal.html">Inicio</a></li>
							<li class="main_nav_item"><a href="gestion_delegado.html">Informacion delegados</a></li>
							<li class="main_nav_item"><a href="#">Cerrar sesion</a></li>
						</ul>
					</div>
				</nav>
			</div>
			

			<!-- Hamburger -->
			<div class="hamburger_container">
				<i class="fas fa-bars trans_200"></i>
			</div>

		</header>

		<!-- Menu -->
		<div class="menu_container menu_mm">

			<!-- Menu Close Button -->
			<div class="menu_close_container">
				<div class="menu_close"></div>
			</div>

			<!-- Menu Items -->
			<div class="menu_inner menu_mm">
				<div class="menu menu_mm">
					<ul class="menu_list menu_mm">
						<li class="menu_item menu_mm"><a href="#">Inicio</a></li>
						<li class="menu_item menu_mm"><a href="gestion_delegado.html">Informacion delegados</a></li>
						<li class="menu_item menu_mm"><a href="courses.html">Cerrar sesión</a></li>
					</ul>

					<!-- Menu Social -->

					<div class="menu_social_container menu_mm">
						<ul class="menu_social menu_mm">
							<li class="menu_social_item menu_mm"><a href="https://www.instagram.com/rredsiquindio/"><i class="fab fa-instagram"></i></a></li>
							<li class="menu_social_item menu_mm"><a href="https://www.facebook.com/rredsi?mibextid=ZbWKwL"><i class="fab fa-facebook-f"></i></a></li>
							<li class="menu_social_item menu_mm"><a href="https://x.com/Rredsi"><i class="fab fa-twitter"></i></a></li>
						</ul>
					</div>

					<div class="menu_copyright menu_mm">ADSO 2670586 All rights reserved</div>
				</div>

			</div>

		</div>

	</div>

	<!-- fondo del header -->
    <div>
        <img src="../plantilla/images/event_1.jpg" alt="" height="300px" width="100%" >
    </div>

    <div class="container text-center my-4">
        <h2 class="text-dark">DELEGADOS REGISTRADOS</h2>
    </div>
    <div class="container">
        <!-- buscador -->
        <div class="row mb-4 justify-content-between">
            <div class="col-8 col-sm-6">
                <div class="row">
                    <div class="col-8">
                        <input type="text" id="busqueda" class="form-control" placeholder="Buscar...">
                    </div>
                    <div class="col-4">
                        <button class="btn w-100 font-weight-bold" style="background: rgb(255, 182, 6)
;">Buscar</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- tabla -->
        <div class="table-responsive">
            <table id="basic-datatables" class="display table table-striped table-hover text-dark">
                <thead style="background: rgb(255, 182, 6)
;">
                    <tr>
                        <th>IDENTIFICACION</th>
                        <th>DELEGADO</th>
                        <th>AREA DE CONOCIMIENTO</th>
                        <th>INSTITUCION</th>
                        <th>ESTADO</th>
                        <th>DETALLE</th>
                        <th>HISTORIAL</th>

                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>515150</td>
                        <td>Pepe Rodrigo Sanchez</td>  
                        <td>Ciencias naturales</td>
                        <td>SENA</td>
                        <td>
                            <div class="custom-control custom-switch">
                                <input type="checkbox" class="custom-control-input" id="estado2">
                                <label class="custom-control-label" for="estado2"></label>
                            </div>
                        </td>
                        <td>
                            <a href="#" class="btn-sm font-weight-bold" type="button" data-toggle="modal" data-target="#ModalVerInfoDelegado">Ver</a>
                        </td>
                        <td>
                            <a href="#" class="btn-sm font-weight-bold" type="button" data-toggle="modal" data-target="#ModalHistorial">Visualizar</a>
                        </td>
                    </tr>
                    <tr>
                        <td>615161</td>
                        <td>Ana María Gómez</td>  
                        <td>Biología</td>
                        <td>Universidad de los Andes</td>
                        <td>
                            <div class="custom-control custom-switch">
                                <input type="checkbox" class="custom-control-input" id="estado3">
                                <label class="custom-control-label" for="estado3"></label>
                            </div>
                        </td>
                        <td>
                            <a href="#" class="btn-sm font-weight-bold" type="button" data-toggle="modal" data-target="#exampleModal">Ver</a>
                        </td>
                        <td>
                            <a href="#" class="btn-sm font-weight-bold" type="button" data-toggle="modal" data-target="#ModalHistorial">Visualizar</a>
                        </td>
                    </tr>
                    <tr>
                        <td>717171</td>
                        <td>Carlos Ruiz</td>  
                        <td>Química</td>
                        <td>Instituto Politécnico</td>
                        <td>
                            <div class="custom-control custom-switch">
                                <input type="checkbox" class="custom-control-input" id="estado4">
                                <label class="custom-control-label" for="estado4"></label>
                            </div>
                        </td>
                        <td>
                            <a href="#" class="btn-sm font-weight-bold" type="button" data-toggle="modal" data-target="#exampleModal">Ver</a>
                        </td>
                        <td>
                            <a href="#" class="btn-sm font-weight-bold" type="button" data-toggle="modal" data-target="#ModalHistorial">Visualizar</a>
                        </td>
                    </tr>
                    <tr>
                        <td>818181</td>
                        <td>Lucía Fernández</td>  
                        <td>Historia</td>
                        <td>Universidad Nacional</td>
                        <td>
                            <div class="custom-control custom-switch">
                                <input type="checkbox" class="custom-control-input" id="estado5">
                                <label class="custom-control-label" for="estado5"></label>
                            </div>
                        </td>
                        <td>
                            <a href="#" class="btn-sm font-weight-bold" type="button" data-toggle="modal" data-target="#exampleModal">Ver</a>
                        </td>
                        <td>
                            <a href="#" class="btn-sm font-weight-bold" type="button" data-toggle="modal" data-target="#ModalHistorial">Visualizar</a>
                        </td>
                    </tr>
                    <tr>
                        <td>919191</td>
                        <td>Andrés Bustamante</td>  
                        <td>Geografía</td>
                        <td>Universidad de Antioquia</td>
                        <td>
                            <div class="custom-control custom-switch">
                                <input type="checkbox" class="custom-control-input" id="estado6">
                                <label class="custom-control-label" for="estado6"></label>
                            </div>
                        </td>
                        <td>
                            <a href="#" class="btn-sm font-weight-bold" type="button" data-toggle="modal" data-target="#exampleModal">Ver</a>
                        </td>
                        <td>
                            <a href="#" class="btn-sm font-weight-bold" type="button" data-toggle="modal" data-target="#ModalHistorial">Visualizar</a>
                        </td>
                    </tr>
                    <tr>
                        <td>101010</td>
                        <td>Elena Martínez</td>  
                        <td>Educación Física</td>
                        <td>Escuela Normal Superior</td>
                        <td>
                            <div class="custom-control custom-switch">
                                <input type="checkbox" class="custom-control-input" id="estado7">
                                <label class="custom-control-label" for="estado7"></label>
                            </div>
                        </td>
                        <td>
                            <a href="#" class="btn-sm font-weight-bold" type="button" data-toggle="modal" data-target="#exampleModal">Ver</a>
                        </td>
                        <td>
                            <a href="#" class="btn-sm font-weight-bold" type="button" data-toggle="modal" data-target="#ModalHistorial">Visualizar</a>
                        </td>
                    </tr>
                    <tr>
                        <td>111111</td>
                        <td>Jorge Castillo</td>  
                        <td>Física</td>
                        <td>Universidad de Caldas</td>
                        <td>
                            <div class="custom-control custom-switch">
                                <input type="checkbox" class="custom-control-input" id="estado8">
                                <label class="custom-control-label" for="estado8"></label>
                            </div>
                        </td>
                        <td>
                            <a href="#" class="btn-sm font-weight-bold" type="button" data-toggle="modal" data-target="#exampleModal">Ver</a>
                        </td>
                        <td>
                            <a href="#" class="btn-sm font-weight-bold" type="button" data-toggle="modal" data-target="#ModalHistorial">Visualizar</a>
                        </td>
                    </tr>
                    <tr>
                        <td>121212</td>
                        <td>María López</td>  
                        <td>Matemáticas</td>
                        <td>Universidad del Valle</td>
                        <td>
                            <div class="custom-control custom-switch">
                                <input type="checkbox" class="custom-control-input" id="estado9">
                                <label class="custom-control-label" for="estado9"></label>
                            </div>
                        </td>
                        <td>
                            <a href="#" class="btn-sm font-weight-bold" type="button" data-toggle="modal" data-target="#exampleModal">Ver</a>
                        </td>
                        <td>
                            <a href="#" class="btn-sm font-weight-bold" type="button" data-toggle="modal" data-target="#ModalHistorial">Visualizar</a>
                        </td>
                    </tr>
                    <tr>
                        <td>131313</td>
                        <td>Ricardo Pérez</td>  
                        <td>Ingeniería de Sistemas</td>
                        <td>Universidad EAFIT</td>
                        <td>
                            <div class="custom-control custom-switch">
                                <input type="checkbox" class="custom-control-input" id="estado10">
                                <label class="custom-control-label" for="estado10"></label>
                            </div>
                        </td>
                        <td>
                            <a href="#" class="btn-sm font-weight-bold" type="button" data-toggle="modal" data-target="#exampleModal">Ver</a>
                        </td>
                        <td>
                            <a href="#" class="btn-sm font-weight-bold" type="button" data-toggle="modal" data-target="#ModalHistorial">Visualizar</a>
                        </td>
                    </tr>
                    <tr>
                        <td>141414</td>
                        <td>Sofía Ramírez</td>  
                        <td>Ingeniería Electrónica</td>
                        <td>Universidad del Norte</td>
                        <td>
                            <div class="custom-control custom-switch">
                                <input type="checkbox" class="custom-control-input" id="estado11">
                                <label class="custom-control-label" for="estado11"></label>
                            </div>
                        </td>
                        <td>
                            <a href="#" class="btn-sm font-weight-bold" type="button" data-toggle="modal" data-target="#exampleModal">Ver</a>
                        </td>
                        <td>
                            <a href="#" class="btn-sm font-weight-bold" type="button" data-toggle="modal" data-target="#ModalHistorial">Visualizar</a>
                        </td>
                    </tr>
                    <tr>
                        <td>151515</td>
                        <td>Camilo Ortega</td>  
                        <td>Medicina</td>
                        <td>Universidad de Antioquia</td>
                        <td>
                            <div class="custom-control custom-switch">
                                <input type="checkbox" class="custom-control-input" id="estado12">
                                <label class="custom-control-label" for="estado12"></label>
                            </div>
                        </td>
                        <td>
                            <a href="#" class="btn-sm font-weight-bold" type="button" data-toggle="modal" data-target="#exampleModal">Ver</a>
                        </td>
                        <td>
                            <a href="#" class="btn-sm font-weight-bold" type="button" data-toggle="modal" data-target="#ModalHistorial">Visualizar</a>
                        </td>
                    </tr>
                    


                </tbody>

            </table>
        </div>
        <div aria-label="Page navigation example mb-5">
            <ul class="pagination justify-content-center">
                <li class="page-item disabled m-1">
                    <a class="page-link" href="#" tabindex="-1" style="border-radius: 20px;">Previous</a>
                </li>
                <li class="page-item rounded m-1"><a class="page-link rounded-circle" href="#">1</a></li>
                <li class="page-item m-1"><a class="page-link rounded-circle" href="#">2</a></li>
                <li class="page-item m-1"><a class="page-link rounded-circle" href="#">3</a></li>
                <li class="page-item m-1">
                    <a class="page-link" href="#" style="border-radius: 20px;">Next</a>
                </li>
            </ul>
        </div>

    </div>
    
    <!-- Modal ver info delegado -->
    <div class="modal fade" id="ModalVerInfoDelegado" tabindex="-1" aria-labelledby="ModalVerInfoDelegado" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="text-center">
                    <button type="button" class="close mr-2" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <h3 class="text-dark font-weight-bold mt-3" id="ModalVerInfoDelegado">PEPE RODRIGO SANCHEZ</h3>
                </div>
                <div class="modal-body">
                    <div class="row mx-auto">
                        <div class="col-8">
                            <div class="col-12 mb-2">
                                <div class="row">
                                    <div class="col-6 text-white font-weight-bold" style="background: rgb(255, 182, 6);">
                                        Rol:
                                    </div>
                                    <div class="col-6 border">
                                        <select class="form-control w-100" id="rolDropdown">
                                            <option selected disabled>Seleccionar Rol</option>
                                            <option value="Delegado">Delegado</option>
                                            <option value="Administrador">Administrador</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="col-12 mb-2">
                                <div class="row">
                                    <div class="col-6 text-white font-weight-bold" style="background: rgb(255, 182, 6)
    ;">
                                        Identificación:
                                    </div>
                                    <div class="col-6 border">
                                        <span id="identificacion"></span>515150
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 mb-2">
                                <div class="row">
                                    <div class="col-6 text-white font-weight-bold" style="background: rgb(255, 182, 6)
    ;">
                                        Área de conocimiento:
                                    </div>
                                    <div class="col-6 border">
                                        <span id="conocimiento">Ciencias naturales</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 mb-2">
                                <div class="row">
                                    <div class="col-6 text-white font-weight-bold" style="background: rgb(255, 182, 6)
    ;">
                                        Institución:
                                    </div>
                                    <div class="col-6 border">
                                        <span id="institucion">SENA</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 mb-2">
                                <div class="row">
                                    <div class="col-6 text-white font-weight-bold" style="background: rgb(255, 182, 6)
    ;">
                                        Teléfono:
                                    </div>
                                    <div class="col-6 border">
                                        <span id="telefono">3145468952</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 mb-2">
                                <div class="row">
                                    <div class="col-6 text-white font-weight-bold" style="background: rgb(255, 182, 6)
    ;">
                                        Correo electrónico:
                                    </div>
                                    <div class="col-6 border">
                                        <span id="electronico">pepe@gmail.com</span>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                        <div class="col-4">
                            <img class="img-fluid border" src="https://www.geocities.ws/idheme7/expediente/titulopregrado.jpg" alt="Imagen de titulos">
                            <p class="text-center text-dark">Títulos</p>
                        </div>
                    </div>
                </div>
                <div class="text-center mb-2">
                    <button type="button" class="btn btn-dark col-5 text-white font-weight-bold" data-dismiss="modal">Cerrar</button>
                    <button type="button" class="btn btn-success col-6 text-white font-weight-bold" data-dismiss="modal">Guardar cambios</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Ver Historial -->
    <div class="modal fade" id="ModalHistorial" tabindex="-1" aria-labelledby="ModalHistorialLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                
                <div class="modal-header">
                    <h5 class="modal-title text-dark font-weight-bold" id="ModalHistorialLabel">Historial de acciones Pepe Rodrigo Sanchez</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                
                <!-- Cuerpo del Modal -->
                <div class="modal-body">
                    <!-- Tabla de Historial -->
                    <div class="table-responsive">
                        <table class="table table-striped table-hover text-dark">
                            <thead style="background: rgb(255, 182, 6);">
                                <tr>
                                    <th>TIPO DE ACCION</th>
                                    <th>DESCRIPCION</th>
                                    <th>FECHA</th>
                                    <th>HORA</th>
                                    <th>MODULO</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Actualizar</td>
                                    <td>Perfil Actualizado</td>
                                    <td>8/08/2024</td>
                                    <td>12:45 PM</td>
                                    <td>Editar perfil</td>
                                </tr>
                                <tr>
                                    <td>Actualizar</td>
                                    <td>Rubrica</td>
                                    <td>08/09/2024</td>
                                    <td>1:45 PM</td>
                                    <td>Rubricas</td>
                                </tr>
                                <tr>
                                    <td>Creacion</td>
                                    <td>Nueva sala</td>
                                    <td>9/15/2024</td>
                                    <td>2:00 PM</td>
                                    <td>Salas</td>
                                </tr>
                                <tr>
                                    <td>Acceso</td>
                                    <td>Inicio de sesion</td>
                                    <td>11/20/2024</td>
                                    <td>10:00 AM</td>
                                    <td>Login</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                
                <!-- Pie del Modal -->
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                </div>
            </div>
        </div>
    </div>


	<!-- Footer -->

	<footer class="footer mt-3">
        <div class="container">
            <!-- Footer Content -->

            <div class="footer_content">
                <div class="row">

                    <!-- Footer Column - About -->
                    <div class="col-lg-3 footer_col">

                        <!-- Logo -->
                        <div class="logo_container">
                            <div class="logo">
                                <img src="../plantilla/images/logoRredsi.png" alt="">
                                <span>RREDSI</span>
                            </div>
                        </div>

                        <p class="footer_about_text">In aliquam, augue a gravida rutrum, ante nisl fermentum nulla,
                            vitae tempor nisl ligula vel nunc. Proin quis mi malesuada, finibus tortor fermentum, tempor
                            lacus.</p>

                    </div>

                    <!-- Footer Column - Menu -->

                    <div class="col-lg-3 footer_col">
                        <div class="footer_column_title">Menu</div>
                        <div class="footer_column_content">
                            <ul>
                                <li class="footer_list_item"><a href="#">Home</a></li>
                                <li class="footer_list_item"><a href="#">About Us</a></li>
                                <li class="footer_list_item"><a href="courses.html">Courses</a></li>
                                <li class="footer_list_item"><a href="news.html">News</a></li>
                                <li class="footer_list_item"><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>

                    <!-- Footer Column - Usefull Links -->

                    <div class="col-lg-3 footer_col">
                        <div class="footer_column_title">Usefull Links</div>
                        <div class="footer_column_content">
                            <ul>
                                <li class="footer_list_item"><a href="#">Testimonials</a></li>
                                <li class="footer_list_item"><a href="#">FAQ</a></li>
                                <li class="footer_list_item"><a href="#">Community</a></li>
                                <li class="footer_list_item"><a href="#">Campus Pictures</a></li>
                                <li class="footer_list_item"><a href="#">Tuitions</a></li>
                            </ul>
                        </div>
                    </div>

                    <!-- Footer Column - Contact -->

                    <div class="col-lg-3 footer_col">
                        <div class="footer_column_title">Contact</div>
                        <div class="footer_column_content">
                            <ul>
                                <li class="footer_contact_item">
                                    <div class="footer_contact_icon">
                                        <img src="../plantilla/images/placeholder.svg"
                                            alt="https://www.flaticon.com/authors/lucy-g">
                                    </div>
                                    Blvd Libertad, 34 m05200 Arévalo
                                </li>
                                <li class="footer_contact_item">
                                    <div class="footer_contact_icon">
                                        <img src="../plantilla/images/smartphone.svg"
                                            alt="https://www.flaticon.com/authors/lucy-g">
                                    </div>
                                    0034 37483 2445 322
                                </li>
                                <li class="footer_contact_item">
                                    <div class="footer_contact_icon">
                                        <img src="../plantilla/images/envelope.svg"
                                            alt="https://www.flaticon.com/authors/lucy-g">
                                    </div>hello@company.com
                                </li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>

            <!-- Footer Copyright -->

            <div class="footer_bar d-flex flex-column flex-sm-row align-items-center">
                <div class="footer_copyright">
                    <span><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        Copyright &copy;
                        <script>document.write(new Date().getFullYear());</script> All rights reserved | This template
                        is made with by <a href="#" target="_blank">ADSO 2670586</a>
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    </span>
                </div>
                <div class="footer_social ml-sm-auto">
                    <ul class="menu_social">

                        <li class="menu_social_item"><a href="https://www.instagram.com/rredsiquindio/"><i
                                    class="fab fa-instagram"></i></a></li>
                        <li class="menu_social_item"><a href="https://www.facebook.com/rredsi?mibextid=ZbWKwL"><i
                                    class="fab fa-facebook-f"></i></a></li>
                        <li class="menu_social_item"><a href="https://x.com/Rredsi"><i class="fab fa-twitter"></i></a>
                        </li>
                    </ul>
                </div>
            </div>

        </div>
    </footer>


	<script src="../plantilla/js/jquery-3.2.1.min.js"></script>
    <script src="../plantilla/styles/bootstrap4/popper.js"></script>
    <script src="../plantilla/styles/bootstrap4/bootstrap.min.js"></script>
    <script src="../plantilla/plugins/greensock/TweenMax.min.js"></script>
    <script src="../plantilla/plugins/greensock/TimelineMax.min.js"></script>
    <script src="../plantilla/plugins/scrollmagic/ScrollMagic.min.js"></script>
    <script src="../plantilla/plugins/greensock/animation.gsap.min.js"></script>
    <script src="../plantilla/plugins/greensock/ScrollToPlugin.min.js"></script>
    <script src="../plantilla/plugins/OwlCarousel2-2.2.1/owl.carousel.js"></script>
    <script src="../plantilla/plugins/scrollTo/jquery.scrollTo.min.js"></script>
    <script src="../plantilla/plugins/easing/easing.js"></script>
    <script src="../plantilla/js/custom.js"></script>

</body>

</html>