<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lista evaluadores</title>
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../plantilla/styles/bootstrap4/bootstrap.min.css">
    <link href="../plantilla/plugins/fontawesome-free-5.0.1/css/fontawesome-all.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="../plantilla/plugins/OwlCarousel2-2.2.1/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="../plantilla/plugins/OwlCarousel2-2.2.1/owl.theme.default.css">
    <link rel="stylesheet" type="text/css" href="../plantilla/plugins/OwlCarousel2-2.2.1/animate.css">
    <link rel="stylesheet" type="text/css" href="../plantilla/styles/main_styles_delegado.css">
    <link rel="stylesheet" type="text/css" href="../plantilla/styles/responsive.css">
</head>

<body>
    <!-- header -->
    <header class="header d-flex flex-grow position-absolute top-0 w-80">
        <div class="header_content with_button d-flex flex-row align-items-center justify-content-start">
            <!-- Logo -->
            <div class="logo_container">
                <div class="logo">
                    <img class="img-fluid" src="../plantilla/images/logoRredsi.png" alt="">
                    <span>RREDSI</span>
                </div>
            </div>

            <!-- Main Navigation -->
            <nav class="main_nav_container flex-grow-1">
                <div class="main_nav">
                    <ul class="main_nav_list d-flex justify-content-between">
                        <li class="main_nav_item"><a href="principal.html">Inicio</a></li>
                        <li class="main_nav_item"><a href="perfil.html">Perfil</a></li>
                        <li class="main_nav_item">
                            <div class="dropdown">
                                <a class=" dropdown-toggle text-dark" type="button" data-toggle="dropdown"
                                    aria-expanded="false">
                                    Evaluadores
                                </a>
                                <div class="dropdown-menu text-center">
                                    <a href="postulaciones.html">Postulaciones</a><br>
                                    <a href="lista_evaluadores.html">Lista de Evaluadores</a>
                                </div>
                            </div>
                        </li>
                        <li class="main_nav_item">
                            <div class="dropdown">
                                <a class=" dropdown-toggle text-dark" type="button" data-toggle="dropdown"
                                    aria-expanded="false">
                                    Proyectos
                                </a>
                                <div class="dropdown-menu text-center">
                                    <a href="asignar_proyectos.html">Asignación de <br> Proyectos</a><br>
                                    <a href="lista_proyectos.html">Lista de Proyectos</a>
                                </div>
                            </div>
                        </li>
                        <li class="main_nav_item">
                            <div class="dropdown">
                                <a class=" dropdown-toggle text-dark" type="button" data-toggle="dropdown"
                                    aria-expanded="false">
                                    Evento
                                </a>
                                <div class="dropdown-menu text-center">
                                    <a href="salas.html">Salas</a><br>
                                    <a href="#">Asistencia</a>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <a href="#" class="header_side d-flex flex-row justify-content-center align-items-center">
            <h3 class="main_nav_item text-dark">Cerrar sesión</h3>
        </a>

        <!-- Hamburger -->
        <div class="hamburger_container">
            <i class="fas fa-bars trans_200"></i>
        </div>

    </header>
    <!-- fondo del header -->
    <div class="home">
        <div class="home_background_container prlx_parent">
            <div class="home_background prlx" style="background-image:url(../plantilla/images/teachers_background.jpg)">
            </div>
        </div>
    </div>
    <!-- Menu -->
    <div class="menu_container menu_mm">

        <!-- Menu Close Button -->
        <div class="menu_close_container">
            <div class="menu_close"></div>
        </div>

        <!-- Menu Items -->
        <div class="menu_inner menu_mm">
            <div class="menu menu_mm">
                <ul class="menu_list menu_mm">
                    <li class="menu_item menu_mm"><a href="principal.html">Inicio</a></li>
                    <li class="menu_item menu_mm"><a href="perfil.html">Perfil</a></li>
                    <li class="menu_item menu_mm">
                        <div class="dropdown">
                            <a class=" dropdown-toggle text-dark" type="button" data-toggle="dropdown"
                                aria-expanded="false">
                                Evaluadores
                            </a>
                            <div class="dropdown-menu text-center">
                                <a href="postulaciones.html">Postulaciones</a><br>
                                <a href="lista_evaluadores.html">Lista de Evaluadores</a>
                            </div>
                        </div>
                    </li>
                    <li class="menu_item menu_mm">
                        <div class="dropdown">
                            <a class=" dropdown-toggle text-dark" type="button" data-toggle="dropdown"
                                aria-expanded="false">
                                Proyectos
                            </a>
                            <div class="dropdown-menu text-center">
                                <a href="asignar_proyectos.html">Asignación de <br> Proyectos</a><br>
                                <a href="#">Lista de Proyectos</a>
                            </div>
                        </div>
                    </li>
                    <li class="menu_item menu_mm">
                        <div class="dropdown">
                            <a class=" dropdown-toggle text-dark" type="button" data-toggle="dropdown"
                                aria-expanded="false">
                                Evento
                            </a>
                            <div class="dropdown-menu text-center">
                                <a href="salas.html">Salas</a><br>
                                <a href="#">Asistencia</a>
                            </div>
                        </div>
                    </li>
                    <li class="menu_item menu_mm"><a href="#">Cerrar sesión</a></li>
                </ul>

                <!-- Menu Social -->

                <div class="menu_social_container menu_mm">
                    <ul class="menu_social menu_mm">
                        <li class="menu_social_item menu_mm"><a href="https://www.instagram.com/rredsiquindio/"><i
                                    class="fab fa-instagram"></i></a></li>
                        <li class="menu_social_item menu_mm"><a
                                href="https://www.facebook.com/rredsi?mibextid=ZbWKwL"><i
                                    class="fab fa-facebook-f"></i></a></li>
                        <li class="menu_social_item menu_mm"><a href="https://x.com/Rredsi"><i
                                    class="fab fa-twitter"></i></a></li>
                    </ul>
                </div>

                <div class="menu_copyright menu_mm">ADSO 2670586 All rights reserved</div>
            </div>

        </div>

    </div>


    <div class="container pt-5">
        <div class="row mb-5 mt-2">
            <div class="col">
                <div class="section_title text-center">
                    <h1>Evaluadores Registrados</h1>
                </div>
            </div>
        </div>
        <!-- buscador -->
        <div class="row mb-4 justify-content-end">
            <div class="col-8 col-sm-6 justify-content-end">
                <div class="row justify-content-end">
                    <div class="col-8">
                        <input type="text" id="busqueda" class="form-control" placeholder="Buscar...">
                    </div>
                    <div class="col-4">
                        <button class="btn w-100 font-weight-bold" style="background: rgb(255, 182, 6)
;">Buscar</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- tabla -->
        <div class="table-responsive">
            <table id="basic-datatables" class="display table table-striped table-hover text-dark">
                <thead style="background: rgb(255, 182, 6)
;">
                    <tr>
                        <th>Identificación</th>
                        <th>Evaluador</th>
                        <th>Area de conocimiento</th>
                        <th>Institucion</th>
                        <th>Estado</th>
                        <th>Detalle</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1000000001</td>
                        <td>Pepe Rodrigo Sanchez</td>
                        <td>Ciencias naturales</td>
                        <td>SENA</td>
                        <td>
                            <div class="custom-control custom-switch d-flex justify-content-center">
                                <input type="checkbox" class="custom-control-input" id="customSwitch1">
                                <label class="custom-control-label" for="customSwitch1"></label>
                            </div>
                        </td>
                        <td>
                            <a href="#" class="btn-sm font-weight-bold text-dark" type="button" data-toggle="modal"
                                data-target="#exampleModal">
                                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#00000"><path d="M560-440h200v-80H560v80Zm0-120h200v-80H560v80ZM200-320h320v-22q0-45-44-71.5T360-440q-72 0-116 26.5T200-342v22Zm160-160q33 0 56.5-23.5T440-560q0-33-23.5-56.5T360-640q-33 0-56.5 23.5T280-560q0 33 23.5 56.5T360-480ZM160-160q-33 0-56.5-23.5T80-240v-480q0-33 23.5-56.5T160-800h640q33 0 56.5 23.5T880-720v480q0 33-23.5 56.5T800-160H160Zm0-80h640v-480H160v480Zm0 0v-480 480Z"/></svg>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>1000000002</td>
                        <td>Ana María Gómez</td>
                        <td>Biología</td>
                        <td>Universidad de los Andes</td>
                        <td>
                            <div class="custom-control custom-switch d-flex justify-content-center">
                                <input type="checkbox" class="custom-control-input" id="customSwitch2">
                                <label class="custom-control-label" for="customSwitch2"></label>
                            </div>
                        </td>
                        <td>
                            <a href="#" class="btn-sm font-weight-bold text-dark" type="button" data-toggle="modal"
                                data-target="#exampleModal">
                                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#00000"><path d="M560-440h200v-80H560v80Zm0-120h200v-80H560v80ZM200-320h320v-22q0-45-44-71.5T360-440q-72 0-116 26.5T200-342v22Zm160-160q33 0 56.5-23.5T440-560q0-33-23.5-56.5T360-640q-33 0-56.5 23.5T280-560q0 33 23.5 56.5T360-480ZM160-160q-33 0-56.5-23.5T80-240v-480q0-33 23.5-56.5T160-800h640q33 0 56.5 23.5T880-720v480q0 33-23.5 56.5T800-160H160Zm0-80h640v-480H160v480Zm0 0v-480 480Z"/></svg>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>1000000003</td>
                        <td>Carlos Ruiz</td>
                        <td>Química</td>
                        <td>Instituto Politécnico</td>
                        <td>
                            <div class="custom-control custom-switch d-flex justify-content-center">
                                <input type="checkbox" class="custom-control-input" id="customSwitch3">
                                <label class="custom-control-label" for="customSwitch3"></label>
                            </div>
                        </td>
                        <td>
                            <a href="#" class="btn-sm font-weight-bold text-dark" type="button" data-toggle="modal"
                                data-target="#exampleModal">
                                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#00000"><path d="M560-440h200v-80H560v80Zm0-120h200v-80H560v80ZM200-320h320v-22q0-45-44-71.5T360-440q-72 0-116 26.5T200-342v22Zm160-160q33 0 56.5-23.5T440-560q0-33-23.5-56.5T360-640q-33 0-56.5 23.5T280-560q0 33 23.5 56.5T360-480ZM160-160q-33 0-56.5-23.5T80-240v-480q0-33 23.5-56.5T160-800h640q33 0 56.5 23.5T880-720v480q0 33-23.5 56.5T800-160H160Zm0-80h640v-480H160v480Zm0 0v-480 480Z"/></svg>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>1000000004</td>
                        <td>Lucía Fernández</td>
                        <td>Historia</td>
                        <td>Universidad Nacional</td>
                        <td>
                            <div class="custom-control custom-switch d-flex justify-content-center">
                                <input type="checkbox" class="custom-control-input" id="customSwitch4">
                                <label class="custom-control-label" for="customSwitch4"></label>
                            </div>
                        </td>
                        <td>
                            <a href="#" class="btn-sm font-weight-bold text-dark" type="button" data-toggle="modal"
                                data-target="#exampleModal">
                                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#00000"><path d="M560-440h200v-80H560v80Zm0-120h200v-80H560v80ZM200-320h320v-22q0-45-44-71.5T360-440q-72 0-116 26.5T200-342v22Zm160-160q33 0 56.5-23.5T440-560q0-33-23.5-56.5T360-640q-33 0-56.5 23.5T280-560q0 33 23.5 56.5T360-480ZM160-160q-33 0-56.5-23.5T80-240v-480q0-33 23.5-56.5T160-800h640q33 0 56.5 23.5T880-720v480q0 33-23.5 56.5T800-160H160Zm0-80h640v-480H160v480Zm0 0v-480 480Z"/></svg>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>1000000005</td>
                        <td>Andrés Bustamante</td>
                        <td>Geografía</td>
                        <td>Universidad de Antioquia</td>
                        <td>
                            <div class="custom-control custom-switch d-flex justify-content-center">
                                <input type="checkbox" class="custom-control-input" id="customSwitch5">
                                <label class="custom-control-label" for="customSwitch5"></label>
                            </div>
                        </td>
                        <td>
                            <a href="#" class="btn-sm font-weight-bold text-dark" type="button" data-toggle="modal"
                                data-target="#exampleModal">
                                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#00000"><path d="M560-440h200v-80H560v80Zm0-120h200v-80H560v80ZM200-320h320v-22q0-45-44-71.5T360-440q-72 0-116 26.5T200-342v22Zm160-160q33 0 56.5-23.5T440-560q0-33-23.5-56.5T360-640q-33 0-56.5 23.5T280-560q0 33 23.5 56.5T360-480ZM160-160q-33 0-56.5-23.5T80-240v-480q0-33 23.5-56.5T160-800h640q33 0 56.5 23.5T880-720v480q0 33-23.5 56.5T800-160H160Zm0-80h640v-480H160v480Zm0 0v-480 480Z"/></svg>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>1000000006</td>
                        <td>Elena Martínez</td>
                        <td>Educación Física</td>
                        <td>Escuela Normal Superior</td>
                        <td>
                            <div class="custom-control custom-switch d-flex justify-content-center">
                                <input type="checkbox" class="custom-control-input" id="customSwitch6">
                                <label class="custom-control-label" for="customSwitch6"></label>
                            </div>
                        </td>
                        <td>
                            <a href="#" class="btn-sm font-weight-bold text-dark" type="button" data-toggle="modal"
                                data-target="#exampleModal">
                                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#00000"><path d="M560-440h200v-80H560v80Zm0-120h200v-80H560v80ZM200-320h320v-22q0-45-44-71.5T360-440q-72 0-116 26.5T200-342v22Zm160-160q33 0 56.5-23.5T440-560q0-33-23.5-56.5T360-640q-33 0-56.5 23.5T280-560q0 33 23.5 56.5T360-480ZM160-160q-33 0-56.5-23.5T80-240v-480q0-33 23.5-56.5T160-800h640q33 0 56.5 23.5T880-720v480q0 33-23.5 56.5T800-160H160Zm0-80h640v-480H160v480Zm0 0v-480 480Z"/></svg>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>1000000007</td>
                        <td>Jorge Villalba</td>
                        <td>Filosofía</td>
                        <td>Universidad de la Sabana</td>
                        <td>
                            <div class="custom-control custom-switch d-flex justify-content-center">
                                <input type="checkbox" class="custom-control-input" id="customSwitch7">
                                <label class="custom-control-label" for="customSwitch7"></label>
                            </div>
                        </td>
                        <td>
                            <a href="#" class="btn-sm font-weight-bold text-dark" type="button" data-toggle="modal"
                                data-target="#exampleModal">
                                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#00000"><path d="M560-440h200v-80H560v80Zm0-120h200v-80H560v80ZM200-320h320v-22q0-45-44-71.5T360-440q-72 0-116 26.5T200-342v22Zm160-160q33 0 56.5-23.5T440-560q0-33-23.5-56.5T360-640q-33 0-56.5 23.5T280-560q0 33 23.5 56.5T360-480ZM160-160q-33 0-56.5-23.5T80-240v-480q0-33 23.5-56.5T160-800h640q33 0 56.5 23.5T880-720v480q0 33-23.5 56.5T800-160H160Zm0-80h640v-480H160v480Zm0 0v-480 480Z"/></svg>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>1000000008</td>
                        <td>Paula Suárez</td>
                        <td>Sociología</td>
                        <td>Universidad Javeriana</td>
                        <td>
                            <div class="custom-control custom-switch d-flex justify-content-center">
                                <input type="checkbox" class="custom-control-input" id="customSwitch8">
                                <label class="custom-control-label" for="customSwitch8"></label>
                            </div>
                        </td>
                        <td>
                            <a href="#" class="btn-sm font-weight-bold text-dark" type="button" data-toggle="modal"
                                data-target="#exampleModal">
                                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#00000"><path d="M560-440h200v-80H560v80Zm0-120h200v-80H560v80ZM200-320h320v-22q0-45-44-71.5T360-440q-72 0-116 26.5T200-342v22Zm160-160q33 0 56.5-23.5T440-560q0-33-23.5-56.5T360-640q-33 0-56.5 23.5T280-560q0 33 23.5 56.5T360-480ZM160-160q-33 0-56.5-23.5T80-240v-480q0-33 23.5-56.5T160-800h640q33 0 56.5 23.5T880-720v480q0 33-23.5 56.5T800-160H160Zm0-80h640v-480H160v480Zm0 0v-480 480Z"/></svg>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>1000000009</td>
                        <td>Fernando Gutiérrez</td>
                        <td>Derecho</td>
                        <td>Universidad del Rosario</td>
                        <td>
                            <div class="custom-control custom-switch d-flex justify-content-center">
                                <input type="checkbox" class="custom-control-input" id="customSwitch9">
                                <label class="custom-control-label" for="customSwitch9"></label>
                            </div>
                        </td>
                        <td>
                            <a href="#" class="btn-sm font-weight-bold text-dark" type="button" data-toggle="modal"
                                data-target="#exampleModal">
                                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#00000"><path d="M560-440h200v-80H560v80Zm0-120h200v-80H560v80ZM200-320h320v-22q0-45-44-71.5T360-440q-72 0-116 26.5T200-342v22Zm160-160q33 0 56.5-23.5T440-560q0-33-23.5-56.5T360-640q-33 0-56.5 23.5T280-560q0 33 23.5 56.5T360-480ZM160-160q-33 0-56.5-23.5T80-240v-480q0-33 23.5-56.5T160-800h640q33 0 56.5 23.5T880-720v480q0 33-23.5 56.5T800-160H160Zm0-80h640v-480H160v480Zm0 0v-480 480Z"/></svg>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>1000000010</td>
                        <td>Gloria Ortiz</td>
                        <td>Economía</td>
                        <td>Universidad Externado</td>
                        <td>
                            <div class="custom-control custom-switch d-flex justify-content-center">
                                <input type="checkbox" class="custom-control-input" id="customSwitch10">
                                <label class="custom-control-label" for="customSwitch10"></label>
                            </div>
                        </td>
                        <td>
                            <a href="#" class="btn-sm font-weight-bold text-dark" type="button" data-toggle="modal"
                                data-target="#exampleModal">
                                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#00000"><path d="M560-440h200v-80H560v80Zm0-120h200v-80H560v80ZM200-320h320v-22q0-45-44-71.5T360-440q-72 0-116 26.5T200-342v22Zm160-160q33 0 56.5-23.5T440-560q0-33-23.5-56.5T360-640q-33 0-56.5 23.5T280-560q0 33 23.5 56.5T360-480ZM160-160q-33 0-56.5-23.5T80-240v-480q0-33 23.5-56.5T160-800h640q33 0 56.5 23.5T880-720v480q0 33-23.5 56.5T800-160H160Zm0-80h640v-480H160v480Zm0 0v-480 480Z"/></svg>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>1000000011</td>
                        <td>Ricardo Vargas</td>
                        <td>Ingeniería Civil</td>
                        <td>Universidad EAFIT</td>
                        <td>
                            <div class="custom-control custom-switch d-flex justify-content-center">
                                <input type="checkbox" class="custom-control-input" id="customSwitch11">
                                <label class="custom-control-label" for="customSwitch11"></label>
                            </div>
                        </td>
                        <td>
                            <a href="#" class="btn-sm font-weight-bold text-dark" type="button" data-toggle="modal"
                                data-target="#exampleModal">
                                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#00000"><path d="M560-440h200v-80H560v80Zm0-120h200v-80H560v80ZM200-320h320v-22q0-45-44-71.5T360-440q-72 0-116 26.5T200-342v22Zm160-160q33 0 56.5-23.5T440-560q0-33-23.5-56.5T360-640q-33 0-56.5 23.5T280-560q0 33 23.5 56.5T360-480ZM160-160q-33 0-56.5-23.5T80-240v-480q0-33 23.5-56.5T160-800h640q33 0 56.5 23.5T880-720v480q0 33-23.5 56.5T800-160H160Zm0-80h640v-480H160v480Zm0 0v-480 480Z"/></svg>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>1000000012</td>
                        <td>Sara Morales</td>
                        <td>Ingeniería de Sistemas</td>
                        <td>Universidad del Norte</td>
                        <td>
                            <div class="custom-control custom-switch d-flex justify-content-center">
                                <input type="checkbox" class="custom-control-input" id="customSwitch12">
                                <label class="custom-control-label" for="customSwitch12"></label>
                            </div>
                        </td>
                        <td>
                            <a href="#" class="btn-sm font-weight-bold text-dark" type="button" data-toggle="modal"
                                data-target="#exampleModal">
                                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#00000"><path d="M560-440h200v-80H560v80Zm0-120h200v-80H560v80ZM200-320h320v-22q0-45-44-71.5T360-440q-72 0-116 26.5T200-342v22Zm160-160q33 0 56.5-23.5T440-560q0-33-23.5-56.5T360-640q-33 0-56.5 23.5T280-560q0 33 23.5 56.5T360-480ZM160-160q-33 0-56.5-23.5T80-240v-480q0-33 23.5-56.5T160-800h640q33 0 56.5 23.5T880-720v480q0 33-23.5 56.5T800-160H160Zm0-80h640v-480H160v480Zm0 0v-480 480Z"/></svg>
                            </a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    </table>
    </div>
    <div aria-label="Page navigation example mb-5">
        <ul class="pagination justify-content-center">
            <li class="page-item disabled m-1">
                <a class="page-link" href="#" tabindex="-1" style="border-radius: 20px;">Previous</a>
            </li>
            <li class="page-item rounded m-1"><a class="page-link rounded-circle" href="#">1</a></li>
            <li class="page-item m-1"><a class="page-link rounded-circle" href="#">2</a></li>
            <li class="page-item m-1"><a class="page-link rounded-circle" href="#">3</a></li>
            <li class="page-item m-1">
                <a class="page-link" href="#" style="border-radius: 20px;">Next</a>
            </li>
        </ul>
    </div>

    </div>
    <!-- Modal del detalle de evaluador -->
    <!-- Button trigger modal -->
    <!-- <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
        Launch demo modal
    </button> -->

    <!-- Modal -->

    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="mr-2">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="">
                <h3 class="text-dark font-weight-bold  text-center" id="exampleModalLabel">SANCHO SANCHEZ</h3>
            </div>
            <div class="modal-body">
                <div class="row mx-auto justify-content-center">
                    <div class="col-md-10">
                        <div class="mb-2">
                            <div class="row">
                                <div class="col-4 text-dark font-weight-bold">
                                    Área de conocimiento:
                                </div>
                                <div class="col-8 border">
                                    <span class="text-dark " id="conocimiento">Sistemas</span>
                                </div>
                            </div>
                        </div>
                        <div class="mb-2">
                            <div class="row">
                                <div class="col-4 text-white font-weight-bold text-dark">
                                    Institución:
                                </div>
                                <div class="col-8 border">
                                    <span class="text-dark" id="institucion">SENA</span>
                                </div>
                            </div>
                        </div>
                        <div class="mb-2">
                            <div class="row">
                                <div class="col-4 text-white font-weight-bold text-dark">
                                    Teléfono:
                                </div>
                                <div class="col-8 border">
                                    <span class="text-dark" id="telefono">3145468952</span>
                                </div>
                            </div>
                        </div>
                        <div class="mb-2">
                            <div class="row">
                                <div class="col-4 text-white font-weight-bold text-dark">
                                    Correo electrónico:
                                </div>
                                <div class="col-8 border">
                                    <span class="text-dark" id="electronico">pepe@gmail.com</span>
                                </div>
                            </div>
                        </div>
                        <div class="mb-2">
                            <div class="row">
                                <div class="col-4 text-white font-weight-bold text-dark">
                                    Otra área de conocimiento:
                                </div>
                                <div class="col-8 border">
                                    <span class="text-dark" id="otra_area_conocimiento">Sociales</span>
                                </div>
                            </div>
                        </div>
                        <div class="mb-2">
                            <div class="row">
                                <div class="col-4 text-white font-weight-bold text-dark">
                                    Estado:
                                </div>
                                <div class="col-8 border">
                                    <span class="text-dark" id="estado">pendiente</span>
                                </div>
                            </div>
                        </div>
                        <div class="text-center mt-3">
                            <a href="pruebas_documentos/constancia_NotasAprendiz.pdf" class="btn btn-outline-primary" target="_blank">
                                Ver Títulos
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer justify-content-center">
                <button type="button" class="btn btn-dark col-4" data-dismiss="modal">Cerrar</button>
            </div>
        </div>
    </div>
</div>

    
    <footer class="footer mt-3">
        <div class="container">

            <!-- Footer Content -->

            <div class="footer_content">
                <div class="row">

                    <!-- Footer Column - About -->
                    <div class="col-lg-3 footer_col">

                        <!-- Logo -->
                        <div class="logo_container">
                            <div class="logo">
                                <img src="../plantilla/images/logoRredsi.png" alt="">
                                <span>RREDSI</span>
                            </div>
                        </div>

                        <p class="footer_about_text">In aliquam, augue a gravida rutrum, ante nisl fermentum nulla,
                            vitae tempor nisl ligula vel nunc. Proin quis mi malesuada, finibus tortor fermentum, tempor
                            lacus.</p>

                    </div>

                    <!-- Footer Column - Menu -->

                    <div class="col-lg-3 footer_col">
                        <div class="footer_column_title">Menu</div>
                        <div class="footer_column_content">
                            <ul>
                                <li class="footer_list_item"><a href="#">Home</a></li>
                                <li class="footer_list_item"><a href="#">About Us</a></li>
                                <li class="footer_list_item"><a href="courses.html">Courses</a></li>
                                <li class="footer_list_item"><a href="news.html">News</a></li>
                                <li class="footer_list_item"><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>

                    <!-- Footer Column - Usefull Links -->

                    <div class="col-lg-3 footer_col">
                        <div class="footer_column_title">Usefull Links</div>
                        <div class="footer_column_content">
                            <ul>
                                <li class="footer_list_item"><a href="#">Testimonials</a></li>
                                <li class="footer_list_item"><a href="#">FAQ</a></li>
                                <li class="footer_list_item"><a href="#">Community</a></li>
                                <li class="footer_list_item"><a href="#">Campus Pictures</a></li>
                                <li class="footer_list_item"><a href="#">Tuitions</a></li>
                            </ul>
                        </div>
                    </div>

                    <!-- Footer Column - Contact -->

                    <div class="col-lg-3 footer_col">
                        <div class="footer_column_title">Contact</div>
                        <div class="footer_column_content">
                            <ul>
                                <li class="footer_contact_item">
                                    <div class="footer_contact_icon">
                                        <img src="../plantilla/images/placeholder.svg"
                                            alt="https://www.flaticon.com/authors/lucy-g">
                                    </div>
                                    Blvd Libertad, 34 m05200 Arévalo
                                </li>
                                <li class="footer_contact_item">
                                    <div class="footer_contact_icon">
                                        <img src="../plantilla/images/smartphone.svg"
                                            alt="https://www.flaticon.com/authors/lucy-g">
                                    </div>
                                    0034 37483 2445 322
                                </li>
                                <li class="footer_contact_item">
                                    <div class="footer_contact_icon">
                                        <img src="../plantilla/images/envelope.svg"
                                            alt="https://www.flaticon.com/authors/lucy-g">
                                    </div>hello@company.com
                                </li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>

            <!-- Footer Copyright -->

            <div class="footer_bar d-flex flex-column flex-sm-row align-items-center">
                <div class="footer_copyright">
                    <span><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        Copyright &copy;
                        <script>document.write(new Date().getFullYear());</script> All rights reserved | This template
                        is made with by <a href="#" target="_blank">ADSO 2670586</a>
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    </span>
                </div>
                <div class="footer_social ml-sm-auto">
                    <ul class="menu_social">

                        <li class="menu_social_item"><a href="https://www.instagram.com/rredsiquindio/"><i
                                    class="fab fa-instagram"></i></a></li>
                        <li class="menu_social_item"><a href="https://www.facebook.com/rredsi?mibextid=ZbWKwL"><i
                                    class="fab fa-facebook-f"></i></a></li>
                        <li class="menu_social_item"><a href="https://x.com/Rredsi"><i class="fab fa-twitter"></i></a>
                        </li>
                    </ul>
                </div>
            </div>

        </div>
    </footer>
    <script src="../plantilla/js/jquery-3.2.1.min.js"></script>
    <script src="../plantilla/styles/bootstrap4/popper.js"></script>
    <script src="../plantilla/styles/bootstrap4/bootstrap.min.js"></script>
    <script src="../plantilla/plugins/greensock/TweenMax.min.js"></script>
    <script src="../plantilla/plugins/greensock/TimelineMax.min.js"></script>
    <script src="../plantilla/plugins/scrollmagic/ScrollMagic.min.js"></script>
    <script src="../plantilla/plugins/greensock/animation.gsap.min.js"></script>
    <script src="../plantilla/plugins/greensock/ScrollToPlugin.min.js"></script>
    <script src="../plantilla/plugins/OwlCarousel2-2.2.1/owl.carousel.js"></script>
    <script src="../plantilla/plugins/scrollTo/jquery.scrollTo.min.js"></script>
    <script src="../plantilla/plugins/easing/easing.js"></script>
    <script src="../plantilla/js/custom.js"></script>
</body>

</html>